# Imitative-Wanandroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/imitative/lh/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imitative/lh/com/wanandroid/: AbstractSimpleActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/imitative/lh/com/wanandroid/app/: Constants.java  WanAndroidApp.java
app/src/main/java/imitative/lh/com/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/imitative/lh/com/wanandroid/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/imitative/lh/com/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/imitative/lh/com/wanandroid/base/view/: AbstractView.java
app/src/main/java/imitative/lh/com/wanandroid/component/: RxBus.java
app/src/main/java/imitative/lh/com/wanandroid/contract/mainpager/: CollectionPagerContract.java  EssayDetailContract.java  KnowledgePagerContract.java  KnowledgePagerDetailContract.java  LoginContract.java  MainContract.java  MainPagerContract.java  NavigationContract.java  ProjectPagerContracr.java  ProjectPagerDetailContract.java  RegisterContract.java  SearchContract.java  SettingContract.java  SplashContract.java  WxArticlePagerContract.java  WxArticlePagerDetailContract.java
app/src/main/java/imitative/lh/com/wanandroid/core/: DataManager.java
app/src/main/java/imitative/lh/com/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/imitative/lh/com/wanandroid/core/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/imitative/lh/com/wanandroid/core/event/: CollectionEvent.java  HottopEvent.java  JumpToTheTop.java  LoginEvent.java
app/src/main/java/imitative/lh/com/wanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/imitative/lh/com/wanandroid/network/api/: WanApi.java
app/src/main/java/imitative/lh/com/wanandroid/network/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/imitative/lh/com/wanandroid/network/bean/: BannerData.java  EssayData.java  EssayListData.java  HotKey.java  KnowledgeHierarchyData.java  LoginData.java  NavigationListData.java  ProjectListData.java  ProjectTab.java  RegisterData.java  WxArticalListData.java  WxAuthor.java
app/src/main/java/imitative/lh/com/wanandroid/network/core/: HttpHelper.java  HttpHelperImpl.java  NetworkManager.java
app/src/main/java/imitative/lh/com/wanandroid/network/exception/: ApiException.java  CustomException.java
app/src/main/java/imitative/lh/com/wanandroid/network/util/: RxUtil.java
app/src/main/java/imitative/lh/com/wanandroid/presenter/: AbstractPresenter.java  BasePresenter.java  CollectionPresenter.java  EssayDetailPresenter.java  KnowledgePagerDetailPresenter.java  KnowledgePagerPresenter.java  LoginPresenter.java  MainPagerPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectDetailPresenter.java  ProjectPresenter.java  RegisterPresenter.java  SearchPresenter.java  SettingPresenter.java  SplashPresenter.java  WxArticleDetailPresenter.java  WxArticlePresenter.java
app/src/main/java/imitative/lh/com/wanandroid/ui/activity/: AboutUsActivity.java  EssayDetailActivity.java  KnowledgeDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/imitative/lh/com/wanandroid/ui/adapter/: CollectionAdapter.java  EssayListAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  ProjectDetailAdapter.java  WxDetailArticleAdapter.java
app/src/main/java/imitative/lh/com/wanandroid/ui/fragment/: CollectionFragment.java  KnowledgeHierarchyDetailFragment.java  MainPagerFragment.java  (+7 more)
app/src/main/java/imitative/lh/com/wanandroid/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  EditWatch.java  LogHelper.java  SkipUtils.java  StatusBarUtils.java  StatusBarView.java
app/src/main/java/imitative/lh/com/wanandroid/view/: AboutUsActivity.java  AbstractSimpleActivity.java  AbstractView.java  BaseActivity.java  LoginContract.java  MainContract.java  SplashContract.java
app/src/main/res/anim/: right_to_left_enter.xml  right_to_left_exit.xml  slide_in_left.xml
app/src/main/res/color/: nav_item_color_state.xml  showpass_color.xml
app/src/main/res/drawable/: bg__withcheckbox.xml  btn_login_bg.xml  btn_login_bkg.xml  btn_register_bg.xml  btn_register_unenable.xml  common_toolbar_bg.xml  dialog_corner_bg.xml  essay_list_h.xml  essay_text_bg.xml  essay_top_bg.xml  nv_header.xml  showpassword_bg.xml  text_border_pressed.xml  text_border_unpressed.xml  text_refresh.xml  text_withgray_bg.xml
app/src/main/res/drawable-anydpi/: ic_usage.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_essay_detail.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  common_alert_dialog.xml  common_toolbar.xml  empty_data.xml  error_view.xml  fragment_collection_pager.xml  fragment_knowledge_hierarchy.xml  fragment_knowledge_hierarchy_detail.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail_article.xml  fragment_setting_pager.xml  fragment_wx_article.xml  fragment_wx_detail_article.xml  head_banner.xml  item_collection.xml  item_essay.xml  item_essay_with_img.xml  item_knowledge.xml  item_liker.xml  item_topessay.xml  item_with_checkbox.xml  item_with_onothers.xml  loading_view.xml  nav_header_main.xml  search_default.xml  search_effectivedata.xml  tool_search.xml  toolbar_search.xml  unlogin_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  essay_menu.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/imitative/lh/com/wanandroid/: ExampleUnitTest.java
(+33 files in other folders)
