ext{
    android = [
            compileSdkVersion       :28,
            applicationId           : "imitative.lh.com.wanandroid",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",

    ]

    version = [
            supportLibraryVersion       : "28.0.0",

            lottieVersion               : "2.5.6",
            smartrefreshVersion     : "1.1.0-alpha-21",
            butterknifeVersion      : "8.6.0",
            fragmentationVersion    : "1.1.9",
            glideVersion            : "4.9.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"                        : "com.android.support:design:${version["supportLibraryVersion"]}",

            //rx
            "rxbinding"                     :  "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //ui
            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "flexbox"                           : "com.google.android:flexbox:1.0.0",

            //ui test
            "espresso-core"                 : "com.android.support.test.espresso:espresso-core:3.0.2",

            //ti
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //other
            "lottie"                        : "com.airbnb.android:lottie:${version["lottieVersion"]}",
            "fragmentation"                 : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"       : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "fragmentation-core"            : "me.yokeyword:fragmentation-core:${version["fragmentationVersion"]}",
            "logger"                            : "com.orhanobut:logger:2.1.1",

            //unit test
            "junit"                         : 'junit:junit:4.12',
            "runner"                        : "com.android.support.test:runner:1.0.2"

    ]
}