apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId       "imitative.lh.com.wanandroid"
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.versionCode
        versionName         rootProject.ext.android.versionName
        //AndroidJUnitRunner必须在defaultConfig中指定，使用gradle依赖无法使其生效
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //base
    implementation              rootProject.ext.dependencies["appcompat-v7"]
    implementation              rootProject.ext.dependencies["constraint-layout"]
    implementation              rootProject.ext.dependencies["design"]

    //ti
    implementation              rootProject.ext.dependencies["butterknife"]
    implementation              rootProject.ext.dependencies["butterknife-compiler"]
    //other
    implementation              rootProject.ext.dependencies["lottie"]

    //unit test
    testImplementation          rootProject.ext.dependencies["junit"]
    androidTestImplementation   rootProject.ext.dependencies["runner"]

    //ui test
    androidTestImplementation   rootProject.ext.dependencies["espresso-core"]
}
