<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/essay_collect"
        android:icon="@drawable/ic_unlover"
        app:showAsAction="ifRoom"
        android:title="@string/collection"/>
    <item android:id="@+id/essay_browser"
        android:title="@string/browser"
        android:icon="@drawable/ic_browser"
        app:showAsAction="never"/>
    <item
        android:id="@+id/essay_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="never"/>
</menu>