<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/liker_content" layout="@layout/item_liker"></include>

    <TextView
        android:id="@+id/tv_delet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_red"
        android:layout_gravity="end"
        android:text="移除收藏"
        android:drawableTop="@drawable/ic_delete"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_25"
        android:textColor="@color/colorCard"
        android:textSize="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_0"
        android:layout_toRightOf="@id/liker_content"
        />
</RelativeLayout>