<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_2">

    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_essay_h"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/essay_list_h"
                    tools:text="A"
                    android:gravity="center"
                    android:textColor="@color/colorCard"
                    android:textSize="@dimen/dp_9"
                    />

                <TextView
                    android:id="@+id/essay_author"
                    style="@style/item_essay_normal_text"
                    tools:text="Android"
                    android:layout_margin="@dimen/dp_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/item_essay_date"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_time"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/item_essay_date"
                    style="@style/item_essay_normal_text"
                    android:layout_alignParentRight="true"
                    android:drawableTint="@color/colorPrimary"
                    android:text="18小時前" />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kotlin Coroutines(协程)完全解析（一），协程简介"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/essay_text_bg"
                    android:textColor="@color/colorCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Kotlin"/>

                <TextView
                    android:background="@drawable/essay_text_bg"
                    android:textColor="@color/colorCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_10"
                    android:text="Kotlin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="@dimen/dp_20"
                    />
                <ImageView
                    android:id="@+id/im_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_start"
                    android:tint="@color/colorPrimary"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>